@IMGURL:'/act/guessArray/img';
.page-1 {
    position: relative;
    left: 0;
    top: 0;
    width: 6.4rem;
    height: 11.36rem;
    .zi-show {
        position: absolute;
        top: 3.4rem;
        left: 2.2rem;
        font-size: 0.3rem;
        width: 2.3rem;
        text-align: center;
    }
    .games {
        position: absolute;
        top: 4.12rem;
        left: 0.54rem;
        width: 5.27rem;
        text-align: center;
        .game {
            height: 2rem;
            padding-top: 0.35rem;
            margin-bottom: 0.05rem;
            background: url("@{IMGURL}/bg-block.png");
            .game-vs {
                .flag {
                    display: inline-block;
                    width: 29%;
                    text-align: center;
                    div {
                        margin: auto;
                        position: relative;
                        top: -.526rem;
                    }
                    span {
                        font-size: 0.25rem;
                        color: #fff;
                    }
                }
                .flag-vs {
                    display: inline-block;
                    width: 37%;
                    img {
                        margin: auto;
                    }
                    span {
                        color: #6cc616;
                        font-size: 0.1279rem;
                        margin-top: 0.4rem;
                        display: inline-block;
                    }
                }
            }
            .time {
                text-align: center;
                color: #fff;
                font-size: 0.1279rem;
            }
        }
    }
    .page-bg3-img{
      width: 6.4rem;
      height: 16.46rem;
    }

    .select-logo{
      position: absolute;
      top: 3.55rem;
      left: 2.7rem;
      width: 1.08rem;
      height: .25rem;
    }
    .select{
      position: absolute;
      top: 7.2rem;
      width: 6.4rem;
      .select-btn{
        width: 1.41rem;
        height: .4rem;
        margin: auto;
      }
    }
    .bscc{
      position: absolute;
      top: 3.8rem;
      width: 6.4rem;
      height: 2.76rem;
      background:url('@{IMGURL}/guests.png') no-repeat 0px 0px;
      background-size: 100% 100%;
      ul{
        width: 2.96rem;
        float: left;
        overflow: hidden;
        margin-left: 0.24rem;
        margin-top: 0.8rem;
        li{
          width: 2.91rem;
          height: .33rem;
          display: inline-block;
          background-color: #203059;
          img{
            width: 1.99rem;
            height: .23rem;
            margin: auto;
            margin-top: .05rem;
          }
        }
      }
      .noResult{
        margin-left: 0;
        li{
          
          img{

          }
        }
      }
    }
    .performance{
      position: absolute;
      top: 6.8rem;
      width: 6.4rem;
      height: 9.43rem;
      background:url('@{IMGURL}/show_result.png') no-repeat 0px 0px;
      background-size: 100% 100%;
      .per-overflow{
        width: 6.4rem;
        .per-img{
            width: 5.37rem;
            height: 8.22rem;
            margin: auto;
            margin-top: .8rem;
        }
      }
    }
    .per-black{
      width: .5rem;
      height: .5rem;
      position: absolute;
      top: .1rem;
      left: .2rem;
    }

}
.page-2 {
    position: relative;
    top: 0;
    left: 0;
    .suiji {
        position: absolute;
        top: 0.2rem;
        right: 0.32rem;
        img {
            width: 1.68rem;
            height: 0.6rem;
        }
    }
    .team-show {
        position: absolute;
        top: 0.5rem;
        text-align: center;
        height: 7.35rem;
        .arrayTeam-1 {
            .flag-hand {
                display: inline-block;
                width: 8%;
                position: relative;
                top: -1.4rem;
                left: -0.38rem;
                #qi-img {}
                .qi-name {
                    color: #fff;
                    display: block;
                    width: 0.7338rem;
                }
                .hand {
                    width: 0.3669rem * 1.2;
                    height: 0.546rem * 1.2;
                    position: relative;
                    left: 0.2rem;
                    top: -.3rem;
                    opacity: 0;
                    -webkit-animation: twinkling 4s 1s infinite;
                    animation: twinkling 4s 1s infinite;
                }
            }
            .team-person {
                display: inline-block;
                width: 77%;
                .person {
                    img {
                        width: 0.48rem;
                        height: 0.9rem;
                        margin: auto;
                    }
                }
                .persons {
                    ul {
                        li {
                            display: inline-block;
                            width: 16%;
                            img {
                                width: 0.48rem;
                                height: 0.9rem;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
        .arrayTeam-2 {
            margin-top: 1.04rem;
            .flag-hand {
                display: inline-block;
                width: 8%;
                position: relative;
                top: -1.02rem;
                left: -0.38rem;
                #qi-img {}
                .qi-name {
                    color: #fff;
                    display: block;
                    width: 0.7338rem;
                }
                .hand {
                    width: 0.3669rem * 1.2;
                    height: 0.546rem * 1.2;
                    position: relative;
                    top: -.3rem;
                    left: 0.2rem;
                    opacity: 0;
                    -webkit-animation: twinkling 4s 2s infinite;
                    animation: twinkling 4s 2s infinite;
                }
            }
            .team-person {
                display: inline-block;
                width: 77%;
                .person {
                    img {
                        width: 0.48rem;
                        height: 0.9rem;
                        margin: auto;
                    }
                }
                .persons {
                    ul {
                        li {
                            display: inline-block;
                            width: 16%;
                            img {
                                width: 0.48rem;
                                height: 0.9rem;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
        .arrayTeam-3 {
            width: 100%;
            text-align: center; //			margin-top: .3rem;
            img {
                margin: auto;
            }
            .zi-img {
                width: 1.971rem;
                height: .75rem;
                position: relative;
                left: 0.3rem;
                top: 0.05rem;
            }
            .choosePerson {
                /*height: 100%;*/
                height: 2.7rem;
                .flag {
                    display: inline-block;
                    /*width: 20%;*/
                    width: 1.08rem;
                    height: 2.7rem;
                    float: left;
                    /*position: relative;*/
                    /*top: -4rem;*/
                    div {
                        margin: auto;
                    }
                    span {
                        color: #fff;
                    }
                }
                .persons {
                    display: inline-block;
                    float: left;
                    /*width: 78%;*/
                    width: 5.23rem;
                    height: 2.6rem;
                    overflow: auto;
                    ul {
                        li {
                            float: left;
                            width: 0.6rem;
                            img {
                                width: 0.6rem;
                                height: 1.33rem;
                            }
                        }
                    }
                }
            }
        }
    }
}
.page-3 {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    img {}
    .res_from {
        position: absolute;
        top: 4rem;
        .res_title {
            color: #fff;
        }
        .res_info {
            input {
                border: 2px solid #fff;
                width: 3.18rem;
                height: 0.66rem;
                margin-top: 0.35rem;
                background-color: transparent;
                border-radius: 5px;
                font-size: 0.33rem;
                text-align: center;
                color: #fff;
            }
            .btn_submit {
                width: 3.18rem;
                height: 0.66rem;
                margin-top: 0.4rem;
                border-radius: 5px;
                background-color: #eccd03;
                color: #074039;
                font-size: 0.33rem;
                font-weight: bold;
                cursor: pointer;
            }
        }
        .open_details {
            width: 1.169rem;
            height: 0.6rem;
            margin: 0.35rem auto;
        }
    }
}
.page-4 {
    .share-img {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        display: none;
    }
    position: relative;
    top: 0;
    left: 0;
    .team-show {
        position: absolute;
        top: 0.9rem;
        text-align: center;
        height: 7.35rem;
        .arrayTeam-1 {
            .flag-hand {
                display: inline-block;
                width: 11%;
                position: relative;
                top: -1.4rem;
                left: -0.28rem;
                #qi-img {}
                .qi-name {
                    color: #fff;
                    display: block;
                    width: 0.7338rem;
                }
            }
            .team-person {
                display: inline-block;
                width: 77%;
                .person {
                    img {
                        width: 0.48rem;
                        height: 0.9rem;
                        margin: auto;
                    }
                }
                .persons {
                    ul {
                        li {
                            display: inline-block;
                            width: 16%;
                            img {
                                width: 0.48rem;
                                height: 0.9rem;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
        .arrayTeam-2 {
            margin-top: 1rem;
            .flag-hand {
                display: inline-block;
                width: 11%;
                position: relative;
                top: -.8rem;
                left: -0.28rem;
                #qi-img {}
                .qi-name {
                    color: #fff;
                    display: block;
                    width: 0.7338rem;
                }
            }
            .team-person {
                display: inline-block;
                width: 77%;
                .person {
                    img {
                        width: 0.48rem;
                        height: 0.9rem;
                        margin: auto;
                    }
                }
                .persons {
                    ul {
                        li {
                            display: inline-block;
                            width: 16%;
                            img {
                                width: 0.48rem;
                                height: 0.9rem;
                                margin: auto;
                            }
                        }
                    }
                }
            }
        }
        .message {
            margin-top: 0.7rem;
            .info {
                line-height: 0.45rem;
                padding: 0 1rem;
                text-align: left;
                p {
                    color: #19d7b6;
                    font-size: 0.204rem;
                    padding-left: 0.8rem;
                }
            }
        }
        .again {
            /*position: fixed;*/
            bottom: 0.4rem;
            width: 100%;
            .again-button {
                img {
                    width: 1.6rem;
                    margin: auto;
                }
                .again-click {
                    position: relative;
                    top: -.4rem;
                    color: #09134a;
                }
            }
        }
    }
}
.page-bg-img {
    width: 6.4rem;
    height: 11.46rem;
}
.details {
    position: fixed;
    top: -.6rem;
    left: 0;
    width: 6.4rem;
    height: 11.36rem;
    z-index: 1000;
    display: none;
    background: rgba(1, 1, 1, .8);
    img{
        // height: 85%;
    }
    .btn_close {
        width: 1rem;
        height: 1rem;
        position: absolute;
        right: 0;
        top: 0.5rem;
        cursor: pointer;
    }
}
.tips {
    width: 80%;
    height: 3rem;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* IE 9 */
    -webkit-transform: translate(-50%, -50%);
    /* Safari and Chrome */
    z-index: 9999;
    color: #fff;
    text-align: center;
    border-radius: 12px;
    display: none;
    .t_info {
        font-family: 'Microsoft YaHei', '微软雅黑', 'arial', ' sans-serif';
        font-size: 0.3rem;
        top: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        /* IE 9 */
        -webkit-transform: translate(-50%, -50%);
        /* Safari and Chrome */
    }
}

/* pc_page */
.pc_contain{
    width: 60%;
    height: 50%;
    padding-left: 20%;
    text-align: center;
    img{margin: auto;clear: both;}
}


.fadeIn_show {
    -webkit-animation: opacityShow 2s 0s 1;
    -animation: opacityShow 2s 0s 1;
}
.fadeOut_hide {
    -webkit-animation: opacityHide 2s 0s 1;
    -animation: opacityHide 2s 0s 1;
}

.opacity_05{
  opacity: .5 !important;
}

.opacity_1{
  opacity: 1 !important;
}

.chooseGuess{
  background-color: #2e8198 !important;
}

.hidden_overflow{
  overflow: hidden !important;
}

/* 闪烁效果 */
@keyframes twinkling {
    from,
    50%,
    to {
        opacity: 0;
    }
    25%,
    75% {
        opacity: 1;
    }
}
@-webkit-keyframes twinkling {
    from,
    50%,
    to {
        opacity: 0;
    }
    25%,
    75% {
        opacity: 1;
    }
}
/* 浮现效果 */
@keyframes opacityShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes opacityShow {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes opacityHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes opacityHide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter:grayscale(100%);
    filter:gray;
}
.clear {
    clear: both;
}
/** guoqi  **/
/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-qadl {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.83rem -1.51rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qaebny {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-size: 3.31rem 2.95rem;
    background-position: 0 -2.49rem;
    width: 0.78rem;
    height: 0.46rem;
}
.icon-qael {
    background-image: url('@{IMGURL}/guoqi.png');
    background-position: 0 -1.51rem;
    background-size: 3.31rem 2.95rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qbael {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: 0 -.51rem;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qbd {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.67rem -1.00rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qbls {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: 0 0;
    width: 0.82rem;
    height: 0.49rem;
}
.icon-qbolan {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.83rem -.51rem;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qdg {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.50rem -1.96rem;
    width: 0.79rem;
    height: 0.47rem;
}
.icon-qels {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: 0 -1.01rem;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qfg {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.83rem -1.01rem;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qjk {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.67rem 0;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qkldy {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.50rem -1.47rem;
    width: 0.79rem;
    height: 0.47rem;
}
.icon-qlmny {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.50rem -.49rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qpty {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.83rem -2.00rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qrd {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.67rem -.50rem;
    width: 0.81rem;
    height: 0.48rem;
}
.icon-qrs {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.50rem 0;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qslfk {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: 0 -2.00rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qteq {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.50rem -.98rem;
    width: 0.79rem;
    height: 0.47rem;
}
.icon-qwes {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.80rem -2.49rem;
    width: 0.78rem;
    height: 0.46rem;
}
.icon-qwkl {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.60rem -2.49rem;
    width: 0.78rem;
    height: 0.46rem;
}
.icon-qxby {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.66rem -1.51rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qxyl {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -2.40rem -2.49rem;
    width: 0.78rem;
    height: 0.46rem;
}
.icon-qydl {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -1.66rem -2.00rem;
    width: 0.81rem;
    height: 0.47rem;
}
.icon-qygl {
    background-image: url('@{IMGURL}/guoqi.png');
    background-size: 3.31rem 2.95rem;
    background-position: -.84rem 0;
    width: 0.81rem;
    height: 0.48rem;
}
/** guojia **/
/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-adl {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -1.05rem 0;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-aebny {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: 0 -3.11rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-ael {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -2.02rem -4.14rem;
    width: 0.99rem;
    height: 1.01rem;
}
.icon-bael {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: 0 0;
    width: 1.03rem;
    height: 1.03rem;
}
.icon-bd {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -2.08rem 0;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-bls {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -2.08rem -1.03rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-bolan {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: 0 -2.08rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-dg {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -1.03rem -2.08rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-egl {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -2.06rem -2.08rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-els {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -3.11rem 0;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-fg {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -3.11rem -1.03rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-jk {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -3.11rem -2.06rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-kldy {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -3.03rem -4.14rem;
    width: 0.99rem;
    height: 1.01rem;
}
.icon-lmny {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -1.03rem -3.11rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-pty {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -2.06rem -3.11rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-rd {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -1.01rem -4.14rem;
    width: 0.99rem;
    height: 1.01rem;
}
.icon-rs {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -4.14rem 0;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-slfk {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -4.14rem -1.03rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-teq {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -4.14rem -2.06rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-wes {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: 0 -4.14rem;
    width: 0.99rem;
    height: 1.01rem;
}
.icon-wkl {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -4.14rem -3.09rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-xby {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -3.09rem -3.11rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-xyl {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: 0 -1.05rem;
    width: 1.01rem;
    height: 1.01rem;
}
.icon-ydl {
    background-image: url('@{IMGURL}/gjia.png');
    background-size: 5.15rem 5.15rem;
    background-position: -1.03rem -1.05rem;
    width: 1.01rem;
    height: 1.01rem;
}
